#headercontainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto 6% 8% 8% auto;
}
#logoimg {
    grid-column-start: 1;
    grid-column-end: 2;
}
#logoimg img {
    margin-right: 5px;
}
#logotext {
    grid-column-start: 2;
    grid-column-end: 3;
}
#button1 {
    grid-column-start: 6;
    grid-column-end: 7;
}
#button2 {
    grid-column-start: 7;
    grid-column-end: 8;
}
#button3 {
    grid-column-start: 8;
    grid-column-end: 9;
}
.headerbtn {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    text-align: center;
}
.headerbtn a {
    color: black;
    text-decoration: none;
}
.headerbtn a:hover {
    color: rgba(20, 20, 20, 0.89);
    text-decoration: underline;
}

footer {
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    background-color: black;
}

#footercontainer {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto;
    list-style-type: none;
}

#footersubcontainer1 {
    grid-column-start: 2;
    grid-column-end: 3;
}

#footersubcontainer2 {
    grid-column-start: 3;
    grid-column-end: 4;
}

#footersubcontainer2 a {
    color: dimgray;
    text-decoration: none;
}

#footersubcontainer2 a:hover {
    color: rgb(169, 153, 145);
    text-decoration: underline;
}

#footersubcontainer3 {
    grid-column-start: 4;
    grid-column-end: 5;
}

#footersubcontainer2 ul li, #footersubcontainer3 ul li {
    list-style-type: none;
}

